.label arrow3=$eda
.label text_border1=$e80
.label arrow4=$edf
.label arrow1=$ece
.label screen_lines_high=$f49
.label nmi=$d4a {
}
.label arrow2=$ed3
.label arrow7=$ef4
.label arrow8=$eff
.label color_lines_high=$f62
.label text_border2=$e9a
.label arrow5=$ee3
.label sprite1=$e40
.label text_border3=$eb4
.label arrow6=$ee7
.label arrow9=$f02
.label TIMER1=$6203
.label arrow11=$f0b
.label arrow10=$f05
.label arrow_left=$f30
.label text_not_connected=$f0f
.label text_connected=$f1e
.label arrow_up=$f2d
.label TXBUFFER=$6102
.label RXFULL=$6001
.label screen_lines_low=$f30
.label RXBUFFER=$6002
.label arrow_right=$f30
.label arrow_down=$f30
.label DELAY=$6202
.label RXINDEX=$6000
